In [15]:
# 7. ITERARE I DATAFRAME

# per iterare si utilizzano i metodi ITEMS, ITERROWS, ITERTUPLES

import pandas as pd

df = pd.read_csv("tsla.csv").head(10)

In [19]:
# ITEMS: si inserisce la KEY e il VALUE. Va a prendere la riga come se fosse un DICT 

for key,value in df.items():
  print(key,value)  # vengono mandati a schermo i primi dieci indici con i calori di ogni colonna dedicata

Date
0    2023-07-10
1    2023-07-11
2    2023-07-12
3    2023-07-13
4    2023-07-14
5    2023-07-17
6    2023-07-18
7    2023-07-19
8    2023-07-20
9    2023-07-21
Name: Date, dtype: object
Open
0    276.470001
1    268.649994
2    276.329987
3    274.589996
4    277.010010
5    286.630005
6    290.149994
7    296.040009
8    279.559998
9    268.000000
Name: Open, dtype: float64
High
0    277.519989
1    270.899994
2    276.519989
3    279.450012
4    285.299988
5    292.230011
6    295.260010
7    299.290009
8    280.929993
9    268.000000
Name: High, dtype: float64
Low
0    265.100006
1    266.369995
2    271.459991
3    270.600006
4    276.309998
5    283.570007
6    286.010010
7    289.519989
8    261.200012
9    255.800003
Name: Low, dtype: float64
Close
0    269.609985
1    269.790009
2    271.989990
3    277.899994
4    281.380005
5    290.380005
6    293.339996
7    291.260010
8    262.899994
9    260.019989
Name: Close, dtype: float64
Adj Close
0    269.609985
1    269.790009
2    271.989990
3    277.899994
4    281.380005
5    290.380005
6    293.339996
7    291.260010
8    262.899994
9    260.019989
Name: Adj Close, dtype: float64
Volume
0    119425400
1     91972400
2     95672100
3    112681500
4    119771100
5    131569600
6    112434700
7    142355400
8    175158300
9    161050100
Name: Volume, dtype: int64

In [23]:
# ITERROWS: dobbiamo inserire l'INDEX e la ROW

for index,row in df.iterrows():
    print(index,row)

0 Date         2023-07-10
Open         276.470001
High         277.519989
Low          265.100006
Close        269.609985
Adj Close    269.609985
Volume        119425400
Name: 0, dtype: object
1 Date         2023-07-11
Open         268.649994
High         270.899994
Low          266.369995
Close        269.790009
Adj Close    269.790009
Volume         91972400
Name: 1, dtype: object
2 Date         2023-07-12
Open         276.329987
High         276.519989
Low          271.459991
Close         271.98999
Adj Close     271.98999
Volume         95672100
Name: 2, dtype: object
3 Date         2023-07-13
Open         274.589996
High         279.450012
Low          270.600006
Close        277.899994
Adj Close    277.899994
Volume        112681500
Name: 3, dtype: object
4 Date         2023-07-14
Open          277.01001
High         285.299988
Low          276.309998
Close        281.380005
Adj Close    281.380005
Volume        119771100
Name: 4, dtype: object
5 Date         2023-07-17
Open         286.630005
High         292.230011
Low          283.570007
Close        290.380005
Adj Close    290.380005
Volume        131569600
Name: 5, dtype: object
6 Date         2023-07-18
Open         290.149994
High          295.26001
Low           286.01001
Close        293.339996
Adj Close    293.339996
Volume        112434700
Name: 6, dtype: object
7 Date         2023-07-19
Open         296.040009
High         299.290009
Low          289.519989
Close         291.26001
Adj Close     291.26001
Volume        142355400
Name: 7, dtype: object
8 Date         2023-07-20
Open         279.559998
High         280.929993
Low          261.200012
Close        262.899994
Adj Close    262.899994
Volume        175158300
Name: 8, dtype: object
9 Date         2023-07-21
Open              268.0
High              268.0
Low          255.800003
Close        260.019989
Adj Close    260.019989
Volume        161050100
Name: 9, dtype: object

In [24]:
# ITERTUPLES si usa solo ROW

for row in df.itertuples():
    print(row)

Pandas(Index=0, Date='2023-07-10', Open=276.470001, High=277.519989, Low=265.100006, Close=269.609985, _6=269.609985, Volume=119425400)
Pandas(Index=1, Date='2023-07-11', Open=268.649994, High=270.899994, Low=266.369995, Close=269.790009, _6=269.790009, Volume=91972400)
Pandas(Index=2, Date='2023-07-12', Open=276.329987, High=276.519989, Low=271.459991, Close=271.98999, _6=271.98999, Volume=95672100)
Pandas(Index=3, Date='2023-07-13', Open=274.589996, High=279.450012, Low=270.600006, Close=277.899994, _6=277.899994, Volume=112681500)
Pandas(Index=4, Date='2023-07-14', Open=277.01001, High=285.299988, Low=276.309998, Close=281.380005, _6=281.380005, Volume=119771100)
Pandas(Index=5, Date='2023-07-17', Open=286.630005, High=292.230011, Low=283.570007, Close=290.380005, _6=290.380005, Volume=131569600)
Pandas(Index=6, Date='2023-07-18', Open=290.149994, High=295.26001, Low=286.01001, Close=293.339996, _6=293.339996, Volume=112434700)
Pandas(Index=7, Date='2023-07-19', Open=296.040009, High=299.290009, Low=289.519989, Close=291.26001, _6=291.26001, Volume=142355400)
Pandas(Index=8, Date='2023-07-20', Open=279.559998, High=280.929993, Low=261.200012, Close=262.899994, _6=262.899994, Volume=175158300)
Pandas(Index=9, Date='2023-07-21', Open=268.0, High=268.0, Low=255.800003, Close=260.019989, _6=260.019989, Volume=161050100)

In [36]:
# N.B.: non si devono modificare i dati quando iteriamo perché l'iterazione ci va a creare delle copie anziché delle view. Iterare serve per leggere i file 

# esempio di MODIFICA

df2 = pd.read_csv("tsla.csv").head(1)

for index,row in df2.iterrows():
    if(index==0):
        row['Open']= ' Giocolandia'
    print(row)

print(df2.head(1))

# pur avendo gli stessi risultati la colonna open riporta due nomi diversi, e quello modificato viene preso correttamente. Questo perché nel FOR viene effettuata una copia staccata.
# Quindi il nuovo array e proprietario degli oggetti all'interno di essi 

# Se invece fosse stata una view avrebbe modificato anche l'originale

Date           2023-07-10
Open          Giocolandia
High           277.519989
Low            265.100006
Close          269.609985
Adj Close      269.609985
Volume          119425400
Name: 0, dtype: object
         Date        Open        High         Low       Close   Adj Close  \
0  2023-07-10  276.470001  277.519989  265.100006  269.609985  269.609985

      Volume
0  119425400